\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{csquotes}
\usepackage[hyphens]{url}
\usepackage[hidelinks]{hyperref}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage[toc,page]{appendix}

\graphicspath{ {./img/} }

\author{Sergi Granell Escalfet}
\title{\textbf{Statistical Modelling and Design of Experiments} \\ \vspace{20pt} \huge{Third Assignment: Queuing Theory}}

\begin{document}

\maketitle
\clearpage
\tableofcontents
\clearpage

\section{Introduction}

The objective of this assignment is to evaluate M/G/1 queuing systems when service times correspond to an \enquote{almost long-tailed} probability distribution.

We will start by analyzing the assigned distribution for the service times, which consists of reporting some basic statistics by both calculating theoretical values and by generating samples and studying them.

After that, we will write an M/G/1 system simulator and compare the obtained results against the theoretical values given by the Pollaczek–Khinchine (P-K) formula.

Finally, we will be comparing an M/G/1 system with an M/G/$s$ one with the same parameters but $s$ times more expected service times for each server. The P-K formula and the Allen-Cunneen approximation's formula for GI/G/$s$ systems will help us analyze those scenarios.

The assigned distributions for this project are Poisson for inter-arrival times ($\tau$) and Weibull for the service times ($x$), with the following parameters:

\begin{center}
\begin{tabular}{c c c}
\hline
& Inter-arrival times ($\tau$) & Service times ($x$) \\
\hline
Distribution & Poisson & Weibull \\
Parameters & ($E[\tau] = 63$) & ($a = 0.1767$, $b$) \\
\hline
\end{tabular}
\end{center}

For the last exercise, the number of servers assigned is $s = 2$.

\section{Analysis of the service time}

In order to analyze the specified Weibull distribution for service times, we will generate 20.000 samples.
The cumulative distribution function for the Weibull distribution is:
\[F_x(t) = 1 - e^{-(t / b)^a}\]

Where $a$ is called the shape parameter, and $b$ is the scale parameter. The Weibull distribution is said to have \enquote{long-tailed behavior} for $a < 1$.

The mean and variance of this distribution can be calculated as follows:
\[ E[x] = b\Gamma\left(\frac{a + 1}{a}\right) \]
\[ Var[x] = b^2\left[ \Gamma\left(\frac{a + 2}{a}\right) - \Gamma^2\left(\frac{a + 1}{a}\right) \right] \]
\[ (\Gamma(x + 1) = x\Gamma(x); \, \Gamma(1/2) = \sqrt{\pi}) \]

To obtain the Weibull samples, we will use the inverse transform sampling method. This method consists of using a random variable $U \sim Unif(0, 1)$ to generate samples $u \in [0, 1]$ and then using the inverse of the Weibull's CDF formula to obtain the corresponding Weibull sample $x$:
\[ x = b\left[-ln(1-u)\right]^{1/a} \]

After gathering the data from the samples, we have obtained the following results:

\begin{center}
\begin{tabular}{c c c} 
\hline
& Theoretical & Experiment \\
\hline
Mean ($\mu$) & 383.8615 & 430.3825 \\
Variance ($\sigma^2$) & 87161074 & 91103194 \\
Coefficient of variation $\left(\frac{\sigma}{\mu}\right)$ & 24.3213 & 22.17748 \\
\hline
\end{tabular}
\end{center}

We can see how the experimental values match the theoretical ones quite closely. One of the key factors to consider for the gap between the theoretical and the experimental values is that the $a$ parameter used is less than $1$, which makes it exhibit \enquote{long-tailed behavior}.

As expected, due to this \enquote{long-tailed behavior}, a regular histogram of the samples doesn't give any meaningful information:

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{ex1_weibull_histogram}
\end{figure}

A much better approach to analyze our samples is to draw a log-log histogram instead:

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{ex1_weibull_log_log}
\end{figure}

The nature of the \enquote{long-tailed behavior} can be seen on the histogram as there are quite a few more samples on the X-axis after the Y-axis values approximate to 0.

Another way to see that is by comparing this distribution to another well-known one, for instance, the exponential distribution, by drawing a Q-Q plot:

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{ex1_exp_vs_weibull}
\end{figure}

\section{Evaluation of the effects of service times following a long-tailed distribution}

In this exercise we will implement an M/G/1 system simulator using the Lindley's recursion. Subsequently, we will evaluate it for different loading factors ($\rho$) and compare the experimental results with the theoretical ones provided by the P-K formula.

The inter-arrival times $\tau_i$ will follow an exponential distribution and will also be generated by using the inverse transform method. Given an uniform sample $u \in [0, 1]$, and the rate parameter $E[\tau]$ we can obtain our exponential sample $\tau$:
\[ \tau = \frac{-1}{E[\tau]} ln(1 - u)\]

To implement the Lindley's process for $n$ clients we start by generating $n-1$ inter-arrival times $\tau_i$ and $n$ service times $x_i$ using the assigned distributions.

After that, we can calculate the time instance of arrivals $t_i$:
\[ t_i = \sum_{l=1}^{i - 1} \tau_l \]

For each client $i$, we compute its arrival time instant to the service system ($t_i^S$) and its exit time instant from the waiting system ($\theta_i$, where $\theta_0$ can be considered to be $0$):
\[ t_i^S = \max \left\lbrace \theta_{i-1}, t_i \right\rbrace \]
\[ \theta_i = t_i^S + x_i \]

The sojourn times in the waiting system $w_i$ and in the queue $w_{q,i}$ can now be calculated:
\[ w_i = \theta_i - t_i \]
\[ w_{q,i} = t_i^S - t_i \]

Using the previous calculated values, it's now possible to gather some statistics. We are mainly interested in the following ones:
\begin{itemize}
\item Average queue occupancy: $L_q = \frac{\sum\limits_{i=1}^{n} w_{q,i}}{t_n - t_1}$
\item Average waiting time in the queue: $W_q = \frac{\sum\limits_{i=1}^{n} w_{q,i}}{n}$
\item Average waiting system occupancy depending on time: $L_{T_i} = \frac{\sum\limits_{l=1}^{i} w_{l}}{t_i - t_1}$
\end{itemize}

Now that we have implemented the simulator, we can run it for different loading factors $\rho$ and then proceed to study the results.
We know that the loading factor is defined as:
\[ \rho = \frac{\lambda}{\mu} = \frac{E[x]}{E[\tau]} \]

From this expression we can obtain the scale parameter $b$ to use in the Weibull for a given $\rho$:
\[ b = \frac{\rho E[\tau]}{\Gamma \left( \frac{a+1}{a} \right)} \]

Finally, we can proceed and run the simulator for 200000 clients and the loading factors $\rho \in \left\lbrace 0.4, 0.7, 0.85, 0.925 \right\rbrace$.

The P-K formula for the average queue occupancy for an M/G/1 system is the following:
\[ L_q(\rho) = L_{q_{M/M/1}}(\rho) \cdot \frac{1 + C_x^2}{2} = \frac{\rho^2}{1 - \rho} \cdot \frac{1 + C_x^2}{2} \]

Once we have obtained $L_q$, the rest of magnitudes can be obtained through Little's formula.

In the following table, the experimental results and the theoretical ones using the P-K formula are shown for each loading factor:
\begin{center}
\begin{tabular}{c | c c | c c}
\hline
$\rho$ & $L_q$ & P-K $L_q$ & $W_q$ & P-K $W_q$ \\
\hline
0.4 & 45.46 & 79.00 & 2868.25 & 4977.21  \\
0.7 & 193.8 & 483.9 & 12205.62 & 30485.44  \\
0.85 & 2165.72 & 1427 & 136367.4 & 89900.94  \\
0.925 & 2370.71 & 3379.86 & 149283.74 & 212931.47  \\
\hline
\end{tabular}
\end{center}

It looks like P-K approximates the magnitudes quite well considering our very small $a$ Weibull parameter. We can also see how the larger the loading factor is, the more time clients will spend waiting on the queue, and the average occupancy of it will also be larger.

If we plot the time $t$ against the average waiting system occupancy $L_{T_i}$, we obtain the following plots:
\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{ex2_rho_0dot4}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{ex2_rho_0dot7}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{ex2_rho_0dot85}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{ex2_rho_0dot925}
\end{subfigure}
\end{figure}

We can clearly see the chaotic behavior that having service times corresponding to an almost long-tailed distribution produces in the system, specially at high loading factors: $L_q$ doesn't converge to an exact value even after letting the system run for thousands of clients.

Finally, to have an idea of the possible variability of $L_q$ and $W_q$ in our system, we will be calculating a confidence interval for both magnitudes after running $10$ simulations with $200000$ clients and a loading factor of $0.925$, with the Student's t-distribution.
The confidence interval is calculated with a confidence level of $0.975$ and $10 -1 = 9$ degrees of freedom:
\begin{center}
\begin{tabular}{c | c | c}
\hline
$\rho$ & $L_q$ CI & $W_q$ CI \\
\hline
0.925 & $[480.6175, 1309.11]$ & $[30542.02, 82357.21]$  \\
\hline
\end{tabular}
\end{center}

We see there is quite large variability, which is a direct effect of the low Weibull's shape value.

\section{Single server configuration versus \textnormal{\textit{s}} servers working in parallel}

Now we will be comparing an M/G/1 system with an M/G/$s$ system with the same parameters but $s$ times more expected service times of the individual servers for different loading factors.
The analysis will be done by using the P-K formula and the Allen-Cunneen formulas in order to calculate the relevant magnitudes for both systems.

Therefore, if our M/G/1 system has a mean service time of $E[x_1]$, the M/G/$s$ system will have a mean service time of $E[x_s] = E[x_1] \cdot s$. In particular, the number of servers we are assigned for the M/G/$s$ system is $s = 2$.

Our intuition says that if we have to choose between a system with a single yet very powerful server (low $E[x]$) or another one with $s$ less powerful servers ($E[x] \cdot s$), it's better to use the multi-server one when the service times follow a \enquote{long-tailed behavior} distribution. On the other hand, if we know that the service times follow for example an exponential distribution, it might be a better idea to use the single-server variant.

This can be explained because \enquote{long-tailed} service times may lead to a very chaotic behavior on our waiting system which would make a single-server system block very often, while if we have multiple less powerful servers, even if some of them are processing \enquote{big} clients (high service time $x_i$), the other ones can still continue working on other clients.

Let's proceed and calculate the theoretical values of the M/G/1 system by using the P-K formula, and the ones for the M/G/$s$ system by using the Allen-Cunneen formula, which can be stated as follows:
\[ L_q = L_{q_{M/M/s}} \cdot \left( \frac{C_\tau^2 + C_x^2}{2} \right) \]
\[ L_{q_{M/M/s}} = \mathcal{C}(s, \theta) \cdot \frac{\rho}{1 - \rho} \]
\[ \mathcal{C}(s, \theta) = \frac{\frac{\theta^s}{s!(1 - \rho)}}{\sum\limits_{l=0}^{s-1} \frac{\theta^l}{l!} + \frac{\theta^s}{s!(1 - \rho)}},\ \theta = s \cdot \rho \]

By using the Little's formula we can obtain the rest of magnitudes from $L_q$.

The resulting theoretical values are shown below:
\begin{center}
\begin{tabular}{c | c c | c c}
& \multicolumn{2}{c|}{M/G/1} & \multicolumn{2}{|c}{M/G/2} \\
\hline
$\rho$ & $L$ & $L_q$ & $L$ & $L_q$ \\
\hline
0.4 & 79.403 & 79.003 & 45.945 & 45.145 \\
0.7 & 484.596 & 483.896 & 399.902 & 398.502 \\
0.85 & 1427.849 & 1426.999 & 1312.996 & 1311.296 \\
0.925 & 3380.79 & 3379.865 & 3250.032 & 3248.182 \\
\hline
\end{tabular}
\end{center}

As expected, all the values for the M/G/2 system are smaller than their M/G/1 counterpart. We can also see a very interesting thing: for small loading factors the average occupancy in the multi-server variant is almost half the one in the single-server one, and as the loading factor increases and approaches to 1, those differences start to diminish until they result in almost the same values. This means that when the waiting system is under pressure, it doesn't make much difference to have a single-server or a multi-server with an small number of servers.

\section{Conclusions}

In this assignment we have seen how the service time distribution that follows a waiting system plays a key role on the behavior and stability of it.

When a waiting system is under a long-tailed behavior distribution for the service times, we can't expect an stabilization on the system even in the long term or after a large number of clients have entered it. Therefore, having an in-depth knowledge of the behavior of our service system is crucial for evaluating and analyzing the behavior of the whole system.

\clearpage

\begin{appendices}

\section{Simulator instructions}

The M/G/1 simulator is located in the file \texttt{sim.R}, and is implemented in the R language for convenience.
The simulator uses a Weibull distribution for the service times, and exposes the following functions:
\begin{itemize}
\item \texttt{M\_Weibull\_1\_sim(Etau, a, rho, n)}: M/Weibull/1 simulator; input parameters:
	\begin{itemize}
	\item \texttt{Etau}: Expected value for inter-arrivals following Poisson
	\item \texttt{a}: Weibull shape
	\item \texttt{rho}: Loading factor
	\item \texttt{n}: Number of clients
	\end{itemize}
It returns a \texttt{list} with the following elements:
	\begin{itemize}
	\item \texttt{t}: \texttt{list} of entrance time instants to the W.S.
	\item \texttt{W}: Average waiting time in the W.S.
	\item \texttt{L}: Average occupancy in the W.S.
	\item \texttt{Wq}: Average waiting time in the queue
	\item \texttt{PK\_Wq}: Theoretical average waiting time in the queue (P-K formula)
	\item \texttt{Lq}: Average queue occupancy
	\item \texttt{PK\_Lq}: Theoretical average queue occupancy (P-K formula)
	\item \texttt{Lt}: \texttt{list} of average W.S. occupancy for each 1000s of clients
	\item \texttt{Lt\_time}: \texttt{list} of entrance time instants in the W.S. for each 1000th client
	\end{itemize}
\item \texttt{uniform\_to\_weibull(a, b, u)}: Generates Weibull samples from uniform values.
	\begin{itemize}
	\item \texttt{a}: Weibull shape
	\item \texttt{b}: Weibull scale
	\item \texttt{u}: Uniform sample $\in$ [0.0, 1.0]
	\end{itemize}
\item \texttt{uniform\_to\_exp(E, u)}: Generates exponential samples from uniform values.
	\begin{itemize}
	\item \texttt{E}: Expected value/mean
	\item \texttt{u}: Uniform sample $\in$ [0.0, 1.0]
	\end{itemize}
\end{itemize}

\end{appendices}

\end{document}